[Unit] ###important, replace everything that says hostname with YOUR hostname
Description=Backend Service for Temperature and Humidity
After=network.target

[Service]
# Command to run your script
ExecStart=/home/hostname/AHT21/bin/python /home/hostname/AHT21/backend.py

# Ensure the working directory is correct
WorkingDirectory=/home/hostname/AHT21

# Restart the service if it crashes
Restart=always

# Run as the specified user and group
User=paul393875
Group=paul393875

# Pass environment variables if needed
Environment=PYTHONUNBUFFERED=1

# Log directly to the journal for easy debugging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
